<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>drag</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.10.0-12/css/all.css">
	<link rel="stylesheet" href="src/css/drag-label.min.css">
	<style>
		:root {
			font-size: 10px;
		}

		html, body, p, main, article {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-size: 1.6rem;
			text-align: center;
			overflow: hidden;
			height: 100vh;
		}

		p {
			text-indent: 2em;
			word-break: break-word;
			margin: .8rem 0;
		}

		main {
			position: relative;
			transform: translateX(-50%);
			left: 50%;
			text-align: left;
			max-width: 102.4rem;
			padding: 2.4rem;
			background-color: #f5f5f5;
			height: 70vh;
		}

		article {
			height: 100%;
			overflow: auto;
		}

		.drag-view {
			position: relative;
			transform: translateX(-50%);
			left: 50%;
			height: calc(30vh - 4.8rem);
			max-width: 102.4rem;
			margin: 2.4rem 0;
		}
	</style>
</head>
<body>
	<main>
		<article id="article">
			<p>（文章来源&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于互联网）</p>
			<p>清晨，红彤彤的太阳跳出了山谷。</p>
			<p>
				这天，小明正在公园里散步，他走呀走呀，来到了池塘边。远远就望见有一只小青蛙在池塘的最角落里，他想，这只小青蛙真孤单，我把它带回家去吧！于是他把小青蛙带回了家，并且把它放到盆子里面，对姐姐说：“姐姐，这只小青蛙送给你，你一定会喜欢它的！”姐姐说：“这只小青蛙并不孤单呀，它是在抓害虫呢！”小明听了这句话，立刻把小青蛙放到池塘里，对它说：“小青蛙，我把你放走了，你一定要好好抓害虫哦！”
			</p>
			<p>从此，小青蛙在池塘里又过上了无忧无虑的生活。</p>
			<p>清晨，红彤彤的太阳跳出了山谷。</p>
			<p>
				这天，小明正在公园里散步，他走呀走呀，来到了池塘边。远远就望见有一只小青蛙在池塘的最角落里，他想，这只小青蛙真孤单，我把它带回家去吧！于是他把小青蛙带回了家，并且把它放到盆子里面，对姐姐说：“姐姐，这只小青蛙送给你，你一定会喜欢它的！”姐姐说：“这只小青蛙并不孤单呀，它是在抓害虫呢！”小明听了这句话，立刻把小青蛙放到池塘里，对它说：“小青蛙，我把你放走了，你一定要好好抓害虫哦！”
			</p>
			<p>从此，小青蛙在池塘里又过上了无忧无虑的生活。</p>
			<p>清晨，红彤彤的太阳跳出了山谷。</p>
			<p>
				这天，小明正在公园里散步，他走呀走呀，来到了池塘边。远远就望见有一只小青蛙在池塘的最角落里，他想，这只小青蛙真孤单，我把它带回家去吧！于是他把小青蛙带回了家，并且把它放到盆子里面，对姐姐说：“姐姐，这只小青蛙送给你，你一定会喜欢它的！”姐姐说：“这只小青蛙并不孤单呀，它是在抓害虫呢！”小明听了这句话，立刻把小青蛙放到池塘里，对它说：“小青蛙，我把你放走了，你一定要好好抓害虫哦！”
			</p>
			<p>从此，小青蛙在池塘里又过上了无忧无虑的生活。</p>
			<p>清晨，红彤彤的太阳跳出了山谷。</p>
			<p>
				这天，小明正在公园里散步，他走呀走呀，来到了池塘边。远远就望见有一只小青蛙在池塘的最角落里，他想，这只小青蛙真孤单，我把它带回家去吧！于是他把小青蛙带回了家，并且把它放到盆子里面，对姐姐说：“姐姐，这只小青蛙送给你，你一定会喜欢它的！”姐姐说：“这只小青蛙并不孤单呀，它是在抓害虫呢！”小明听了这句话，立刻把小青蛙放到池塘里，对它说：“小青蛙，我把你放走了，你一定要好好抓害虫哦！”
			</p>
			<p>从此，小青蛙在池塘里又过上了无忧无虑的生活。</p>
			<p>清晨，红彤彤的太阳跳出了山谷。</p>
			<p>
				这天，小明正在公园里散步，他走呀走呀，来到了池塘边。远远就望见有一只小青蛙在池塘的最角落里，他想，这只小青蛙真孤单，我把它带回家去吧！于是他把小青蛙带回了家，并且把它放到盆子里面，对姐姐说：“姐姐，这只小青蛙送给你，你一定会喜欢它的！”姐姐说：“这只小青蛙并不孤单呀，它是在抓害虫呢！”小明听了这句话，立刻把小青蛙放到池塘里，对它说：“小青蛙，我把你放走了，你一定要好好抓害虫哦！”
			</p>
			<p>从此，小青蛙在池塘里又过上了无忧无虑的生活。</p>
			<p>清晨，红彤彤的太阳跳出了山谷。</p>
			<p>
				这天，小明正在公园里散步，他走呀走呀，来到了池塘边。远远就望见有一只小青蛙在池塘的最角落里，他想，这只小青蛙真孤单，我把它带回家去吧！于是他把小青蛙带回了家，并且把它放到盆子里面，对姐姐说：“姐姐，这只小青蛙送给你，你一定会喜欢它的！”姐姐说：“这只小青蛙并不孤单呀，它是在抓害虫呢！”小明听了这句话，立刻把小青蛙放到池塘里，对它说：“小青蛙，我把你放走了，你一定要好好抓害虫哦！”
			</p>
			<p>从此，小青蛙在池塘里又过上了无忧无虑的生活。</p>
			<p>清晨，红彤彤的太阳跳出了山谷。</p>
			<p>
				这天，小明正在公园里散步，他走呀走呀，来到了池塘边。远远就望见有一只小青蛙在池塘的最角落里，他想，这只小青蛙真孤单，我把它带回家去吧！于是他把小青蛙带回了家，并且把它放到盆子里面，对姐姐说：“姐姐，这只小青蛙送给你，你一定会喜欢它的！”姐姐说：“这只小青蛙并不孤单呀，它是在抓害虫呢！”小明听了这句话，立刻把小青蛙放到池塘里，对它说：“小青蛙，我把你放走了，你一定要好好抓害虫哦！”
			</p>
			<p>从此，小青蛙在池塘里又过上了无忧无虑的生活。</p>
			<p>清晨，红彤彤的太阳跳出了山谷。</p>
			<p>
				这天，小明正在公园里散步，他走呀走呀，来到了池塘边。远远就望见有一只小青蛙在池塘的最角落里，他想，这只小青蛙真孤单，我把它带回家去吧！于是他把小青蛙带回了家，并且把它放到盆子里面，对姐姐说：“姐姐，这只小青蛙送给你，你一定会喜欢它的！”姐姐说：“这只小青蛙并不孤单呀，它是在抓害虫呢！”小明听了这句话，立刻把小青蛙放到池塘里，对它说：“小青蛙，我把你放走了，你一定要好好抓害虫哦！”
			</p>
			<p>从此，小青蛙在池塘里又过上了无忧无虑的生活。</p>
		</article>
	</main>
	<div id="drag-view" class="drag-view"></div>

	<script src="src/js/DragLabel.js"></script>
	<script>
		let dragLabel = new DragLabel("drag-view", "article", {
			deletable: true,
			writable: true,
			maxLength: 20,
		});
		dragLabel.addDragListener({
			success: {flag: true, message: "绑定事件成功"}
		}, function (message, text) {
			console.log(message.message, text);
		});
	</script>
</body>
</html>